#primero indicamos un data source una url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M2sX@s5q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
